# CustomerIOSharp

./: .gitignore  CustomerIOSharp.0.2.nupkg  CustomerIOSharp.nuspec  CustomerIOSharp.sln  CustomerIOSharp.sln.DotSettings  README.md  Settings.StyleCop
.github/workflows/: build.yml  release.yml
CustomerIOSharp/: AppApi.cs  Customer.cs  CustomerDetails.cs  CustomerIO.cs  CustomerIOSharp.0.2.nupkg  CustomerIOSharp.csproj  CustomerIOSharp.nuspec  CustomerIoApiException.cs  DateTimeExtensions.cs  FixedHttpBasicAuthenticator.cs  HttpClientExtensions.cs  ICustomer.cs  ICustomerDetails.cs  ICustomerFactory.cs  JsonSerializer.cs  Records.cs  RestClientExtensions.cs  SerializerWrapper.cs  TrackApi.cs  TrackedEvent.cs  TriggerBroadcast.cs  UnixTimestampConverter.cs  Utilities.cs  packages.config
CustomerIOSharp.Test/: AuthorizationClass.cs  CustomerIOSharp.Test.csproj  EventTests.cs  IdentityTests.cs  TriggerBroadcastTests.cs  packages.config
CustomerIOSharp.Test/Properties/: AssemblyInfo.cs
CustomerIOSharp/Properties/: AssemblyInfo.cs
