<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6</TargetFrameworks>
    <PackageId>CustomerIOSharp</PackageId>
    <Title>Customer.io C# implementation</Title>
    <Description>Implementation of Customer.io's write-only API for .NET.</Description>
    <Copyright>Copyright 2015-2022 Digital Creations AS.</Copyright>
    <RepositoryUrl>https://github.com/digitalcreations/CustomerIOSharp</RepositoryUrl>
    <PackageTags>customer-io customerio email</PackageTags>
    <Authors>vegardlarsen;francisrath</Authors>
  </PropertyGroup>

</Project>
